# copapuebla

./: .gitignore  pom.xml
back/: nb-configuration.xml  pom.xml
back/src/main/java/com/ficufi/copapuebla/back/dto/: CategoriaDto.java  EquipoDto.java  GeneroDto.java  JugadorDto.java  JugadorEquipoTorneoDto.java  TorneoDto.java
back/src/main/java/com/ficufi/copapuebla/back/service/: CategoriaService.java  EquipoService.java  GeneroService.java  JugadorEquipoTorneoService.java  JugadorService.java  TorneoService.java
back/src/main/java/com/ficufi/copapuebla/back/service/dto/: CategoriaDto.java  EquipoDto.java  GeneroDto.java  JugadorDto.java  TorneoDto.java
back/src/main/java/com/ficufi/copapuebla/back/service/impl/: CategoriaServiceImpl.java  EquipoServiceImpl.java  GeneroServiceImpl.java  JugadorEquipoTorneoServiceImpl.java  JugadorServiceImpl.java  TorneoServiceImpl.java
back/src/main/resources/spring/: back-config.xml
back/src/test/java/com/ficufi/copapuebla/back/service/impl/: TorneoServiceImplTest.java
back/src/test/resources/: logback-test.xml
interfaz/: pom.xml
interfaz/src/main/java/com/ficufi/copapuebla/interfaz/: BarraMensaje.java  MenuTorneo.java  Principal.java  VisorArbol.java  VisorEstatusEnum.java  VisorGeneral.java
interfaz/src/main/java/com/ficufi/copapuebla/interfaz/dialogos/: CategoriaDialogo.form  CategoriaDialogo.java  EquipoDialogo.form  EquipoDialogo.java  JugadorDialogo.form  JugadorDialogo.java  JugadorEquipoDialogo.form  JugadorEquipoDialogo.java  ModoEnum.java  NuevoTorneoDialogo.form  NuevoTorneoDialogo.java
interfaz/src/main/java/com/ficufi/copapuebla/interfaz/listener/: VentanaListener.java
interfaz/src/main/java/com/ficufi/copapuebla/interfaz/menu/: JugadorMenu.java  MenuCategoria.java  MenuEquipo.java  MenuTorneo.java
interfaz/src/main/java/com/ficufi/copapuebla/interfaz/popup/: TorneoPopUp.java
interfaz/src/main/java/com/ficufi/copapuebla/interfaz/tabla/: CategoriaTabla.form  CategoriaTabla.java  EquipoTabla.form  EquipoTabla.java  JugadorTabla.form  JugadorTabla.java
interfaz/src/main/resources/: logback.xml
interfaz/src/main/resources/mensajes/: relaciona_equipo.html
interfaz/src/main/resources/properties/: interfaz.properties
persistence/: pom.xml
persistence/src/main/java/com/ficufi/copapuebla/persistence/dao/: CategoriaDao.java  CategoriaDescripcionDao.java  EquipoDao.java  GenericDao.java  GeneroDao.java  JugadorDao.java  JugadorEquipoTorneoDao.java  TorneoDao.java
persistence/src/main/java/com/ficufi/copapuebla/persistence/dao/impl/: CategoriaDaoImpl.java  CategoriaDescripcionDaoImpl.java  EquipoDaoImpl.java  GenericDaoImpl.java  GeneroDaoImpl.java  JugadorDaoImpl.java  JugadorEquipoTorneoDaoImpl.java  TorneoDaoImpl.java
persistence/src/main/java/com/ficufi/copapuebla/persistence/entities/: Categoria.java  CategoriaDescripcion.java  Equipo.java  EquipoCategoriaTorneo.java  EquipoCategoriaTorneoPK.java  Genero.java  Jugador.java  JugadorEquipoTorneo.java  JugadorEquipoTorneoPK.java  Marcador.java  MarcadorPK.java  Partida.java  Torneo.java
persistence/src/main/resources/properties/: database.properties
persistence/src/main/resources/script/: copapuebla_bd.dia  copapuebla_bd.sql
persistence/src/main/resources/spring/: persistence-config.xml
persistence/src/test/java/com/ficufi/copapuebla/persistence/dao/impl/: CategoriaDaoImplTest.java  EquipoDaoImplTest.java  GeneroDaoImplTest.java  JugadorEquipoTorneoDaoImplTest.java
persistence/src/test/resources/: logback-test.xml
