<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ficufi</groupId>
        <artifactId>copapuebla</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>com.ficufi.copapuebla</groupId>
    <artifactId>back</artifactId>
    <packaging>jar</packaging>
    <name>copapuebla-back</name>
    
    <dependencies>
        <dependency>
            <groupId>com.ficufi.copapuebla</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>